# LogPort

./: .env.example  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LogPort.sln  LogPort.slnx  README.md  docker-compose.dev.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  question.yml
.github/workflows/: manual-release.yml  nightly-deploy.yml  pr-validation.yml  push-to-docker.yml  release.yml  semver.yml
Logport.Core.Tests/: LogNormalizerTests.cs
conf/: config.json
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/LogPort.Agent/: ApplicationBuilderExtensions.cs  Constants.cs  Dockerfile  HangfireJobSchedulerHostedService.cs  LogPort.Agent.csproj  LogPort.Api.http  Program.cs  ServiceCollectionExtensions.cs
src/LogPort.Agent/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  ConfigEndpoints.cs  JobEndpoints.cs  LogEndpoints.cs  MetricsEndpoints.cs  PatternEndpoints.cs  SocketEndpoints.cs
src/LogPort.Agent/HealthChecks/: DockerHealthCheck.cs  ElasticSearchHealthCheck.cs  PostgresHealthCheck.cs  UpstreamAgentHealthCheck.cs
src/LogPort.Agent/Middlewares/: ApiTokenMiddleware.cs  BasicAuthMiddleware.cs
src/LogPort.Agent/Models/: JobResponse.cs  RecurringJobStatusDto.cs
src/LogPort.Agent/Properties/: launchSettings.json
src/LogPort.Agent/Services/: InMemoryCacheAdapter.cs  LogBatchProcessor.cs  PostgresInitializerHostedService.cs
src/LogPort.Api/: LogPort.Api.csproj  Program.cs
src/LogPort.Api/Endpoints/: LogEndpoints.cs
src/LogPort.Api/HealthChecks/: ElasticSearchHealthCheck.cs  PostgresHealthCheck.cs
src/LogPort.Api/Services/: LogBatchProcessor.cs
src/LogPort.AspNetCore/: AspNetCoreLogContext.cs  HttpRequestEnricher.cs  HttpResponseEnricher.cs  IServiceCollectionExtensions.cs  LogPort.AspNetCore.csproj  LogPortAspNetMiddleware.cs  LogPortClientConfigExtensions.cs  LogPortHttpRequestMiddleware.cs  LogPortLogger.cs  LogPortLoggingProvider.cs  MicrosoftLoggerAdapter.cs
src/LogPort.Core/: LogNormalizer.cs  LogPort.Core.csproj  LogQueue.cs
src/LogPort.Core/Abstractions/: ILogEnricher.cs
src/LogPort.Core/Interface/: ILogRepository.cs
src/LogPort.Core/Models/: LogEntry.cs  LogMetadata.cs  LogPattern.cs  LogPortConfig.cs  LogQueryParameters.cs
src/LogPort.DevTools.LogGenerator/: LogPort.DevTools.LogGenerator.csproj  Program.cs
src/LogPort.ElasticSearch/: ElasticClientFactory.cs  ElasticLogRepository.cs  LogPort.ElasticSearch.csproj
src/LogPort.Internal/: AgentLogBatchHandler.cs  AssemblyInfo.cs  BaseLogEntryExtractorConfig.cs  BaseLogEntryExtractorConfigJsonConverter.cs  CacheKeys.cs  ConfigLoader.cs  Constants.cs  EnvVars.cs  JsonLogEntryExtractorConfig.cs  LogMode.cs  LogPort.Internal.csproj  LogPortConfig.cs  RegexLogEntryExtractorConfig.cs  RelayLogBatchHandler.cs  SqlCommand.cs
src/LogPort.Internal.Common/: LogPort.Internal.Common.csproj
src/LogPort.Internal.Common/Interface/: ILogRepository.cs
src/LogPort.Internal.Common/Models/: LogBucket.cs  LogMetrics.cs
src/LogPort.Internal.Common/Services/: AnalyticsService.cs  WebSocketManager.cs
src/LogPort.Internal.Docker/: DockerExtractorConfig.cs  DockerLogService.cs  LogPort.Internal.Docker.csproj
src/LogPort.Internal.ElasticSearch/: ElasticClientFactory.cs  ElasticLogRepository.cs  LogPort.Internal.ElasticSearch.csproj
src/LogPort.Internal.File/: FileTail.cs
src/LogPort.Internal.Postgres/: DatabaseInitializer.cs  DbSession.cs  DbSessionFactory.cs  LogLevelCleanupJob.cs  LogPartitionCleanupJob.cs  LogPort.Internal.Postgres.csproj  PartitionManager.cs  PostgresLogPatternStore.cs  PostgresLogRepository.cs  PostgresLogStore.cs  SqlBuilder.cs  SqlCommand.cs
src/LogPort.Internal.Postgres/Commands/: AddLogBatchCommand.cs  GetLogsCommand.cs  UpsertPatternCommand.cs
src/LogPort.Internal.Postgres/Migrations/: 001_CreateLogsTable.sql  002_CreateLogPatterns.sql  003_CleanupFunction.sql
src/LogPort.Internal.Redis/: LogPort.Internal.Redis.csproj  RedisCacheAdapter.cs
src/LogPort.Internal/Abstractions/: BaseLogEntryExtractor.cs  ICache.cs  IDbSession.cs  IDbSessionFactory.cs  ILogBatchHandler.cs  ILogIngestor.cs  ILogPatternStore.cs  ILogRepository.cs  ILogStore.cs  IRollingBucket.cs  JobBase.cs
src/LogPort.Internal/Configuration/: BaseLogEntryExtractorConfig.cs  CacheConfig.cs  DockerConfig.cs  ExtractorTemplates.cs  FileTailingConfiguration.cs  JsonLogEntryExtractorConfig.cs  LevelRetentionConfig.cs  LogPortConfig.cs  LogRetentionConfig.cs  MetricsConfig.cs  PostgresConfig.cs  RegexLogEntryExtractorConfig.cs
src/LogPort.Internal/DSL/: BinaryExpr.cs  Expr.cs  IdentifierExpr.cs  MemberExpr.cs  MetadataKeyExpr.cs  Parser.cs  QueryCompiler.cs  SqlWhereBuilder.cs  Token.cs  TokenType.cs  Tokenizer.cs  ValueExpr.cs
src/LogPort.Internal/Metrics/: Bucket.cs  CounterBucket.cs  CounterMetric.cs  CounterSnapshot.cs  HistogramBucket.cs  HistogramMetric.cs  HistogramSnapshot.cs  Metric.cs  MetricStore.cs  MetricsSnapshot.cs  RollingWindow.cs
src/LogPort.Internal/Models/: JobMetadata.cs  LogBucket.cs  LogMetrics.cs
src/LogPort.Internal/Services/: AnalyticsService.cs  FileTailService.cs  JobService.cs  JsonLogEntryExtractor.cs  LogEntryExtractionPipeline.cs  LogService.cs  RegexLogEntryExtractor.cs  WebSocketManager.cs
src/LogPort.Postgres/: DatabaseInitializer.cs  LogPort.Postgres.csproj  (+1 more)
src/LogPort.SDK/: AssemblyInfo.cs  DisableAllLogsFilter.cs  ILogLevelFilter.cs  ILogPortLogger.cs  IWebSocketClient.cs  LogContext.cs  LogLevelSeverity.cs  LogPort.SDK.csproj  LogPortClient.cs  LogPortClientConfig.cs  LogPortClientConfigExtensions.cs  LogPortClientState.cs  LogPortConsoleLogger.cs  LogPortTextWriterDecorator.cs  LogUtils.cs  MinimumLogLevelFilter.cs  TraceContext.cs  WebSocketClientAdapter.cs  WhitelistLogLevelFilter.cs
src/LogPort.SDK/Enrichers/: LogContextEnricher.cs
src/LogPort.SDK/Events/: LogPortClientStateChangedEventArgs.cs
src/LogPort.SDK/Filters/: BlacklistLogLevelFilter.cs  DisableAllLogsFilter.cs  ILogLevelFilter.cs  MinimumLogLevelFilter.cs  SamplingLogLevelFilter.cs  WhitelistLogLevelFilter.cs
(+98 files in other folders)
