<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
