<Solution>
  <Folder Name="/src/">
    <Project Path="src/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="src/LogPort.Agent/LogPort.Agent.csproj" />
    <Project Path="src/LogPort.AspNetCore/LogPort.AspNetCore.csproj" />
    <Project Path="src/LogPort.Core/LogPort.Core.csproj" />
    <Project Path="src/LogPort.DevTools.LogGenerator/LogPort.DevTools.LogGenerator.csproj" />
    <Project Path="src/LogPort.Internal.Docker/LogPort.Internal.Docker.csproj" />
    <Project Path="src/LogPort.Internal.Postgres/LogPort.Internal.Postgres.csproj" />
    <Project Path="src/LogPort.Internal.Redis/LogPort.Internal.Redis.csproj" />
    <Project Path="src/LogPort.Internal/LogPort.Internal.csproj" />
    <Project Path="src/LogPort.SDK/LogPort.SDK.csproj" />
    <Project Path="src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\LogPort.Core.UnitTests\LogPort.Core.UnitTests.csproj" />
    <Project Path="tests\LogPort.Internal.UnitTests\LogPort.Internal.UnitTests.csproj" />
    <Project Path="tests\LogPort.SDK.UnitTests\LogPort.SDK.UnitTests.csproj" />
  </Folder>
</Solution>
