<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogPort.SDK\LogPort.SDK.csproj" />
      <ProjectReference Include="..\LogPort.Internal.Postgres\LogPort.Internal.Postgres.csproj" />
    </ItemGroup>

</Project>
