<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
  <IsPackable>true</IsPackable>
  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  <PackageId>LogPort.Core</PackageId>
  <Authors>thiagomvas</Authors>
  <Company>LogPort</Company>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <RepositoryUrl>https://github.com/thiagomvas/LogPort</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
